<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Associate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-Cs-3ZF">
                                <rect key="frame" x="116" y="50" width="142" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Rs2-cf-Lre"/>
                                    <constraint firstAttribute="height" constant="50" id="fWK-Gc-8ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-9x-HV0">
                                <rect key="frame" x="97.5" y="115" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ehp-Ig-R9W"/>
                                    <constraint firstAttribute="height" constant="180" id="lCa-KW-EiY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-4l-9he">
                                <rect key="frame" x="97.5" y="340" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1bN-Sw-EOX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-9k-Krs">
                                <rect key="frame" x="97.5" y="390" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="YEB-0R-Vq9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-lO-LUM">
                                <rect key="frame" x="97.5" y="440" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2aL-K2-cOj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.18485009670257568" green="0.47820496559143066" blue="0.99876540899276733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkS-nc-pVN"/>
                                    <segue destination="kyW-w3-lar" kind="show" id="Rpb-Uc-cFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-Qg-UM8">
                                <rect key="frame" x="100" y="565" width="175" height="30"/>
                                <state key="normal" title="No account? Sign up now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o6c-Oi-Wcg" kind="presentation" id="ylV-UI-F4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-oc-jbC">
                                <rect key="frame" x="125" y="490" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="JBG-qb-bCE"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLO-4l-9he" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9GY-Lk-EZ9"/>
                            <constraint firstItem="y5g-lO-LUM" firstAttribute="top" secondItem="3cm-9k-Krs" secondAttribute="bottom" constant="20" id="Had-sY-LU3"/>
                            <constraint firstItem="fLO-4l-9he" firstAttribute="top" secondItem="LMn-9x-HV0" secondAttribute="bottom" constant="45" id="I7V-kk-v4S"/>
                            <constraint firstItem="bsm-oc-jbC" firstAttribute="top" secondItem="y5g-lO-LUM" secondAttribute="bottom" constant="20" id="JaJ-4F-xFn"/>
                            <constraint firstItem="VQy-Cs-3ZF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="LjH-0i-9cy"/>
                            <constraint firstItem="bsm-oc-jbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lyp-JD-Xbw"/>
                            <constraint firstItem="3cm-9k-Krs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSX-df-EgM"/>
                            <constraint firstItem="c9u-Qg-UM8" firstAttribute="top" secondItem="bsm-oc-jbC" secondAttribute="bottom" constant="45" id="Qfw-zo-T2e"/>
                            <constraint firstItem="y5g-lO-LUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZK-bm-bdK"/>
                            <constraint firstItem="LMn-9x-HV0" firstAttribute="top" secondItem="VQy-Cs-3ZF" secondAttribute="bottom" constant="15" id="Zsj-Hs-c6S"/>
                            <constraint firstItem="3cm-9k-Krs" firstAttribute="top" secondItem="fLO-4l-9he" secondAttribute="bottom" constant="20" id="aVX-Bg-lDg"/>
                            <constraint firstItem="VQy-Cs-3ZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aa3-aF-soy"/>
                            <constraint firstItem="c9u-Qg-UM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJ3-HU-mcX"/>
                            <constraint firstItem="LMn-9x-HV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssb-cU-Lsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3cm-9k-Krs" id="PEd-mQ-2d7"/>
                        <outlet property="usernameTextField" destination="fLO-4l-9he" id="eba-iB-cua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="133"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="G0M-c2-yDo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F5L-KH-wJj" customClass="EventsViewController" customModule="Associate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtH-4d-nnT"/>
                        <viewControllerLayoutGuide type="bottom" id="evX-wJ-ctD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKo-xM-Qik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-ZK-MtT">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newEvent" id="Tom-LB-2ic" customClass="NewEventTableViewCell" customModule="Associate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tom-LB-2ic" id="m6R-Zk-syx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-ZG-Lk6">
                                                    <rect key="frame" x="12" y="5" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MMG-p0-SlZ"/>
                                                        <constraint firstAttribute="height" constant="59" id="Vuh-zs-VZq"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addEventTapped:" destination="Tom-LB-2ic" eventType="touchUpInside" id="Dfo-AL-8UF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tot-JV-6vz">
                                                    <rect key="frame" x="113" y="24.5" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRW-ZG-Lk6" firstAttribute="top" secondItem="m6R-Zk-syx" secondAttribute="top" constant="5" id="A5e-ui-cDH"/>
                                                <constraint firstAttribute="bottom" secondItem="yRW-ZG-Lk6" secondAttribute="bottom" constant="5" id="Ht6-la-2aA"/>
                                                <constraint firstItem="yRW-ZG-Lk6" firstAttribute="leading" secondItem="m6R-Zk-syx" secondAttribute="leading" constant="12" id="UR1-VZ-zhH"/>
                                                <constraint firstItem="tot-JV-6vz" firstAttribute="centerY" secondItem="m6R-Zk-syx" secondAttribute="centerY" id="d54-d0-fRy"/>
                                                <constraint firstItem="tot-JV-6vz" firstAttribute="centerX" secondItem="m6R-Zk-syx" secondAttribute="centerX" id="m4e-74-dVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createEventLabel" destination="tot-JV-6vz" id="NrG-E7-GJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-ub-eGL">
                                <rect key="frame" x="0.0" y="227" width="375" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" id="Mcb-74-X2l" customClass="EventTableViewCell" customModule="Associate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcb-74-X2l" id="E8G-1c-KqI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-6V-lUO">
                                                    <rect key="frame" x="12" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Yz-CD-QMO"/>
                                                        <constraint firstAttribute="width" constant="80" id="mOB-34-8QR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-pw-WBD">
                                                    <rect key="frame" x="112" y="12" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-54-i85">
                                                    <rect key="frame" x="112" y="45" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-eI-tHU">
                                                    <rect key="frame" x="288" y="132.5" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="jXp-is-CId"/>
                                                    </constraints>
                                                    <state key="normal" title="Join"/>
                                                    <connections>
                                                        <action selector="joinEventTapped:" destination="Mcb-74-X2l" eventType="touchUpInside" id="onS-7y-xAe"/>
                                                        <segue destination="bne-wr-jB6" kind="show" id="bLV-8f-5n1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJB-54-i85" firstAttribute="leading" secondItem="f8r-6V-lUO" secondAttribute="trailing" constant="20" id="BUP-pv-7uB"/>
                                                <constraint firstItem="PQd-pw-WBD" firstAttribute="top" secondItem="E8G-1c-KqI" secondAttribute="top" constant="12" id="LYV-kG-yuM"/>
                                                <constraint firstItem="f8r-6V-lUO" firstAttribute="leading" secondItem="E8G-1c-KqI" secondAttribute="leading" constant="12" id="MNx-9O-MMa"/>
                                                <constraint firstItem="PQd-pw-WBD" firstAttribute="leading" secondItem="f8r-6V-lUO" secondAttribute="trailing" constant="20" id="NFo-Qm-oBA"/>
                                                <constraint firstItem="gJB-54-i85" firstAttribute="top" secondItem="PQd-pw-WBD" secondAttribute="bottom" constant="12" id="bR4-7U-W0x"/>
                                                <constraint firstAttribute="trailing" secondItem="VRo-eI-tHU" secondAttribute="trailing" constant="12" id="dt0-tZ-NGl"/>
                                                <constraint firstItem="f8r-6V-lUO" firstAttribute="top" secondItem="E8G-1c-KqI" secondAttribute="top" constant="12" id="qnF-G0-boX"/>
                                                <constraint firstAttribute="bottom" secondItem="VRo-eI-tHU" secondAttribute="bottom" constant="12" id="sup-kJ-LFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDetailsLabel" destination="gJB-54-i85" id="GeZ-fY-zXY"/>
                                            <outlet property="eventImageView" destination="f8r-6V-lUO" id="gn5-Vt-acQ"/>
                                            <outlet property="eventNameLabel" destination="PQd-pw-WBD" id="Dad-zg-kpk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-Ad-jFk" userLabel="Side Menu">
                                <rect key="frame" x="-200" y="64" width="190" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-pI-xry">
                                        <rect key="frame" x="45" y="111" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="81C-Kw-kbT"/>
                                            <constraint firstAttribute="height" constant="50" id="Scf-Yy-kOQ"/>
                                        </constraints>
                                        <state key="normal" title="Profile ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WA5-fa-7lL" kind="show" id="QsS-9f-Urf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-iz-1zZ">
                                        <rect key="frame" x="45.5" y="191" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aci-5C-QUa"/>
                                            <constraint firstAttribute="width" constant="100" id="GEU-wm-OKb"/>
                                        </constraints>
                                        <state key="normal" title="Connections">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sTW-Vj-Nsa" kind="show" id="huF-Vq-d3s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-NU-eP8">
                                        <rect key="frame" x="45" y="269" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dDB-hN-tKD"/>
                                            <constraint firstAttribute="height" constant="50" id="pOa-VQ-mJ8"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.014965149573981762" green="0.47698318958282471" blue="0.9854087233543396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="GeK-QW-CCX"/>
                                    <constraint firstItem="bcn-iz-1zZ" firstAttribute="top" secondItem="5gZ-pI-xry" secondAttribute="bottom" constant="30" id="IHN-Uz-DP2"/>
                                    <constraint firstItem="5gZ-pI-xry" firstAttribute="centerX" secondItem="Ns0-Ad-jFk" secondAttribute="centerX" id="KSN-vD-Hbr"/>
                                    <constraint firstAttribute="height" constant="603" id="U7Y-mS-UPp"/>
                                    <constraint firstItem="bcn-iz-1zZ" firstAttribute="centerX" secondItem="Ns0-Ad-jFk" secondAttribute="centerX" id="Xe4-bX-zRQ"/>
                                    <constraint firstItem="5gZ-pI-xry" firstAttribute="top" secondItem="Ns0-Ad-jFk" secondAttribute="top" constant="111" id="jYt-6l-7hD"/>
                                    <constraint firstItem="tn8-NU-eP8" firstAttribute="top" secondItem="bcn-iz-1zZ" secondAttribute="bottom" constant="28" id="lD8-hI-GkJ"/>
                                    <constraint firstItem="tn8-NU-eP8" firstAttribute="centerX" secondItem="Ns0-Ad-jFk" secondAttribute="centerX" id="pVZ-4I-bIH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ns0-Ad-jFk" firstAttribute="leading" secondItem="OKo-xM-Qik" secondAttribute="leading" constant="-200" id="Say-8E-fKe"/>
                            <constraint firstItem="evX-wJ-ctD" firstAttribute="top" secondItem="Ns0-Ad-jFk" secondAttribute="bottom" id="YMz-FO-KrW"/>
                            <constraint firstItem="Ns0-Ad-jFk" firstAttribute="top" secondItem="HtH-4d-nnT" secondAttribute="bottom" id="oRo-wa-JJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcj-kf-8rT">
                        <barButtonItem key="leftBarButtonItem" title="Table" id="soo-48-TOA">
                            <connections>
                                <action selector="menuTapped:" destination="F5L-KH-wJj" id="AsB-Ba-Dw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="T9c-ub-eGL" id="edA-3o-lrO"/>
                        <outlet property="leadingContraint" destination="Say-8E-fKe" id="phY-hE-v7h"/>
                        <outlet property="menuView" destination="Ns0-Ad-jFk" id="xpB-ae-51C"/>
                        <outlet property="newEventTableView" destination="5rk-ZK-MtT" id="pxS-1z-V0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hs-8J-mby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="js5-Si-fU3">
            <objects>
                <tableViewController id="bne-wr-jB6" customClass="EventTableViewController" customModule="Associate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNU-Za-Gvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userPost" id="k28-hM-Omm" customClass="UserPostTableViewCell" customModule="Associate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k28-hM-Omm" id="5Kf-tS-onq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-Pc-v8M">
                                            <rect key="frame" x="8" y="9" width="80" height="81.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fz5-1O-ZYU"/>
                                                <constraint firstAttribute="height" constant="81.5" id="kEl-FR-Ipv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erU-XW-7tl">
                                            <rect key="frame" x="108" y="12" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-bY-uHm">
                                            <rect key="frame" x="108" y="45" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zWE-bY-uHm" firstAttribute="leading" secondItem="FsQ-Pc-v8M" secondAttribute="trailing" constant="20" id="9pM-lH-DJO"/>
                                        <constraint firstItem="erU-XW-7tl" firstAttribute="leading" secondItem="FsQ-Pc-v8M" secondAttribute="trailing" constant="20" id="CV7-os-kXs"/>
                                        <constraint firstItem="FsQ-Pc-v8M" firstAttribute="leading" secondItem="5Kf-tS-onq" secondAttribute="leading" constant="8" id="ZoZ-Ql-zbR"/>
                                        <constraint firstAttribute="bottom" secondItem="FsQ-Pc-v8M" secondAttribute="bottom" constant="9" id="cfi-MI-wzX"/>
                                        <constraint firstItem="FsQ-Pc-v8M" firstAttribute="centerY" secondItem="5Kf-tS-onq" secondAttribute="centerY" id="gBh-Bx-HsL"/>
                                        <constraint firstItem="FsQ-Pc-v8M" firstAttribute="top" secondItem="5Kf-tS-onq" secondAttribute="top" constant="9" id="pjA-7x-hXE"/>
                                        <constraint firstItem="zWE-bY-uHm" firstAttribute="top" secondItem="erU-XW-7tl" secondAttribute="bottom" constant="12" id="wlZ-Gv-XZh"/>
                                        <constraint firstItem="erU-XW-7tl" firstAttribute="top" secondItem="5Kf-tS-onq" secondAttribute="top" constant="12" id="z2P-3u-oX2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postContentLabel" destination="zWE-bY-uHm" id="eGz-uk-wAU"/>
                                    <outlet property="userImageView" destination="FsQ-Pc-v8M" id="jkx-vO-RLo"/>
                                    <outlet property="userNameLabel" destination="erU-XW-7tl" id="BOK-Hm-PBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bne-wr-jB6" id="jMp-y0-ty4"/>
                            <outlet property="delegate" destination="bne-wr-jB6" id="rpW-F1-E64"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ymm-h6-Z8N">
                        <barButtonItem key="leftBarButtonItem" title="Table" id="KZz-49-hc6"/>
                        <barButtonItem key="rightBarButtonItem" title="Users" id="cu9-xQ-zYk">
                            <connections>
                                <segue destination="oAY-sC-ocN" kind="show" id="fCp-xg-nZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJI-ZX-nUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Event Users Table View Controller-->
        <scene sceneID="ZzM-jN-WGl">
            <objects>
                <tableViewController id="oAY-sC-ocN" customClass="EventUsersTableViewController" customModule="Associate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUA-W3-BKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" id="Vhe-nG-Hd8" customClass="UserTableViewCell" customModule="Associate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhe-nG-Hd8" id="ycO-tp-bHW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eit-Rz-mtq">
                                            <rect key="frame" x="16" y="8" width="81" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-ny-PBi">
                                            <rect key="frame" x="105" y="8" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio/Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-F1-kYB">
                                            <rect key="frame" x="105" y="50" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77d-2h-ho3">
                                            <rect key="frame" x="229" y="8" width="138" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Connect/Remember"/>
                                            <connections>
                                                <action selector="connectTapped:" destination="Vhe-nG-Hd8" eventType="touchUpInside" id="139-5f-duu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userDescriptonLabel" destination="PJG-F1-kYB" id="cuh-Vb-t2m"/>
                                    <outlet property="userNameLabel" destination="2yx-ny-PBi" id="RLq-2n-PdQ"/>
                                    <outlet property="userPicImageView" destination="eit-Rz-mtq" id="vf8-RH-fAG"/>
                                    <segue destination="rzk-xK-KiU" kind="show" id="XPE-vt-fPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAY-sC-ocN" id="y2J-Bj-xlE"/>
                            <outlet property="delegate" destination="oAY-sC-ocN" id="bbk-PY-IVE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjC-9j-bCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125.6000000000004" y="132.68365817091455"/>
        </scene>
        <!--Connections Table View Controller-->
        <scene sceneID="VpQ-Ms-3uw">
            <objects>
                <tableViewController id="sTW-Vj-Nsa" customClass="ConnectionsTableViewController" customModule="Associate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="VtY-bi-tCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="connection" id="JXO-U6-WHh" customClass="ConnectionTableViewCell" customModule="Associate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXO-U6-WHh" id="XLf-3b-QmP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-cq-3qq">
                                            <rect key="frame" x="17" y="3" width="77" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-Vq-Soo">
                                            <rect key="frame" x="118" y="8" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio/Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-2y-JUl">
                                            <rect key="frame" x="166" y="50" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userDescripLabel" destination="Zrh-2y-JUl" id="hgI-QL-PZ7"/>
                                    <outlet property="userNameLabel" destination="ybf-Vq-Soo" id="mpL-ZZ-spG"/>
                                    <outlet property="userPicImageView" destination="2GM-cq-3qq" id="PFG-FO-fob"/>
                                    <segue destination="DXE-1y-ebQ" kind="show" id="yLH-FR-FGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTW-Vj-Nsa" id="Vls-hI-E6S"/>
                            <outlet property="delegate" destination="sTW-Vj-Nsa" id="W3D-iw-6xh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNV-ac-qOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="925.18740629685169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l4u-Ti-hep">
            <objects>
                <viewController id="DXE-1y-ebQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHJ-xA-kwe"/>
                        <viewControllerLayoutGuide type="bottom" id="aNb-F8-qnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVJ-wG-vP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY1-wl-Uef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="925"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="rxy-i8-3NX">
            <objects>
                <viewController id="rzk-xK-KiU" customClass="UserDetailViewController" customModule="Associate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rer-M9-e5N"/>
                        <viewControllerLayoutGuide type="bottom" id="tAH-Tk-qhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9v-oh-MZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-af-wtI">
                                <rect key="frame" x="16" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q6v-dl-YHm"/>
                                    <constraint firstAttribute="height" constant="200" id="yq8-dG-pgQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-TW-KNE">
                                <rect key="frame" x="60" y="343" width="255" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-Oh-g5q">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ybG-Qv-mb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvv-C7-roc">
                                        <rect key="frame" x="0.0" y="55" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cjT-2G-o60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-KX-FC3">
                                        <rect key="frame" x="0.0" y="110" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cGW-G1-mss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-hW-Gwb">
                                <rect key="frame" x="295" y="603" width="59" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectTapped:" destination="rzk-xK-KiU" eventType="touchUpInside" id="SuP-fT-g1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nD-af-wtI" firstAttribute="top" secondItem="Rer-M9-e5N" secondAttribute="bottom" constant="20" id="3S6-2a-4Xp"/>
                            <constraint firstAttribute="trailing" secondItem="gWd-TW-KNE" secondAttribute="trailing" constant="60" id="5T6-Ua-LGi"/>
                            <constraint firstItem="2nD-af-wtI" firstAttribute="leading" secondItem="A9v-oh-MZz" secondAttribute="leadingMargin" id="94c-Nk-2Vk"/>
                            <constraint firstItem="gWd-TW-KNE" firstAttribute="leading" secondItem="A9v-oh-MZz" secondAttribute="leading" constant="60" id="Aqi-Ql-k9c"/>
                            <constraint firstItem="gWd-TW-KNE" firstAttribute="centerX" secondItem="A9v-oh-MZz" secondAttribute="centerX" id="Qq2-9U-47E"/>
                            <constraint firstItem="2nD-af-wtI" firstAttribute="top" secondItem="Rer-M9-e5N" secondAttribute="bottom" constant="20" id="uh6-Kt-kXV"/>
                            <constraint firstItem="gWd-TW-KNE" firstAttribute="top" secondItem="2nD-af-wtI" secondAttribute="bottom" constant="59" id="v4w-iI-cgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5o9-Kk-Jps"/>
                    <connections>
                        <outlet property="userDescripLabel" destination="Qv3-KX-FC3" id="vve-sj-n5a"/>
                        <outlet property="userNameLabel" destination="Yey-Oh-g5q" id="a1Z-6v-C2f"/>
                        <outlet property="userOccupationLabel" destination="dvv-C7-roc" id="RUY-Yo-pTN"/>
                        <outlet property="userPicImageView" destination="2nD-af-wtI" id="mJA-yL-krc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afw-h4-7ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5008.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uRa-MT-158">
            <objects>
                <viewController id="o6c-Oi-Wcg" customClass="SignUpViewController" customModule="Associate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIV-bD-3g2"/>
                        <viewControllerLayoutGuide type="bottom" id="2KN-GC-n7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgF-Tr-e7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-ML-W8s">
                                <rect key="frame" x="116.5" y="50" width="142" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-uT-4lw">
                                <rect key="frame" x="76" y="188" width="223" height="291"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-dR-o7H">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-Dp-kEX">
                                        <rect key="frame" x="0.0" y="66" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-1d-t7f">
                                        <rect key="frame" x="0.0" y="131" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-ai-0ir">
                                        <rect key="frame" x="0.0" y="196" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-g0-99p">
                                        <rect key="frame" x="0.0" y="261" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-NK-zjx">
                                <rect key="frame" x="75.5" y="557" width="223" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="eoC-wD-YDF"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="o6c-Oi-Wcg" eventType="touchUpInside" id="RwB-re-yg8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-i4-pyf">
                                <rect key="frame" x="157.5" y="106" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LRH-18-IYi"/>
                                    <constraint firstAttribute="height" constant="60" id="rmy-xS-9Ld"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rJz-uT-4lw" secondAttribute="trailing" constant="60" id="1gn-cA-S19"/>
                            <constraint firstItem="gGH-i4-pyf" firstAttribute="centerX" secondItem="fgF-Tr-e7P" secondAttribute="centerX" id="5dc-Sg-qBi"/>
                            <constraint firstItem="8Kq-ML-W8s" firstAttribute="top" secondItem="WIV-bD-3g2" secondAttribute="bottom" constant="30" id="91v-Cm-UvK"/>
                            <constraint firstItem="8Kq-ML-W8s" firstAttribute="centerX" secondItem="fgF-Tr-e7P" secondAttribute="centerX" id="Jft-YZ-G5x"/>
                            <constraint firstItem="rJz-uT-4lw" firstAttribute="centerY" secondItem="fgF-Tr-e7P" secondAttribute="centerY" id="Key-Ue-6dh"/>
                            <constraint firstItem="gGH-i4-pyf" firstAttribute="top" secondItem="8Kq-ML-W8s" secondAttribute="bottom" constant="22" id="Ndd-lC-DKf"/>
                            <constraint firstItem="1DI-NK-zjx" firstAttribute="centerX" secondItem="fgF-Tr-e7P" secondAttribute="centerX" id="j5V-gC-pHJ"/>
                            <constraint firstItem="rJz-uT-4lw" firstAttribute="centerX" secondItem="fgF-Tr-e7P" secondAttribute="centerX" id="nQ5-Ec-cFY"/>
                            <constraint firstItem="1DI-NK-zjx" firstAttribute="top" secondItem="lgc-g0-99p" secondAttribute="bottom" constant="78" id="qmw-N2-fnY"/>
                            <constraint firstItem="rJz-uT-4lw" firstAttribute="leading" secondItem="fgF-Tr-e7P" secondAttribute="leadingMargin" constant="60" id="rMP-EE-Py8"/>
                            <constraint firstItem="rJz-uT-4lw" firstAttribute="top" secondItem="gGH-i4-pyf" secondAttribute="bottom" constant="22" id="xEu-U3-d45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KUR-dR-o7H" id="bn1-6A-Tld"/>
                        <outlet property="nameTextField" destination="Wqx-Dp-kEX" id="AHQ-jb-Mhw"/>
                        <outlet property="passwordTextField" destination="7Md-ai-0ir" id="AxP-SJ-8pz"/>
                        <outlet property="repasswordTextField" destination="lgc-g0-99p" id="deH-kW-E5K"/>
                        <outlet property="usernameTextField" destination="NAI-1d-t7f" id="6Kv-Da-nLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aib-GC-VPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="u0n-PQ-yLc">
            <objects>
                <viewController id="WA5-fa-7lL" customClass="ProfileViewController" customModule="Associate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGq-Vg-QhU"/>
                        <viewControllerLayoutGuide type="bottom" id="oqj-F0-oJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pag-SV-TPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o7-Ar-V7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9P-0j-OFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyW-w3-lar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uey-w0-KHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5L-KH-wJj" kind="relationship" relationship="rootViewController" id="AQm-KA-DZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRi-2h-qcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol" width="202" height="202"/>
    </resources>
</document>
